WPFSample/View/ListView.xaml

<Page x:Class="WPFSample.View.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:WPFSample.ViewModel"
      xmlns:local="clr-namespace:WPFSample.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListView">

    <Page.Resources>
        <ViewModel:ListViewModelItem x:Key="Item"/>
        <DataTemplate x:Key="template">
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Average}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Name="rootElement"
                DataContext="{Binding Source={StaticResource Item}}"
                DataContextChanged="rootElement_DataContextChanged">
        <Grid Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3">시험성적 리스트</TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Name="BtnName" Content="이름" Click="Btnindex_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Name="BtnAverage" Content="평균" Click="Btnindex_Click"/>
            <ListBox Grid.Row="2" Grid.ColumnSpan="3"
                     ItemsSource="{Binding Source={StaticResource Item}}"
                     ItemTemplate="{StaticResource template}"
                     IsSynchronizedWithCurrentItem="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </StackPanel>
    
    <!--
   
        <Grid >
        <ListView ItemsSource="{Binding Source={StaticResource Item}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Average" DisplayMemberBinding="{Binding Average}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
    -->

</Page>
