WPFSample/View/ListView.xaml

<Page x:Class="WPFSample.View.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:WPFSample.ViewModel"
      xmlns:local="clr-namespace:WPFSample.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Model="clr-namespace:WPFSample.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListView">

    <!-- ViewModel을 연동하기 : Comamand 등 이용-->
    
    <Page.DataContext>
        <ViewModel:ListViewModel x:Name="ListViewModel"/>
    </Page.DataContext>
    
    <Page.Resources>
        <!-- 
            ViewModel을 리소스에 이름을 생성하기
            ListView에서 사용하기 위해서 생성     
        -->
        <DataTemplate x:Key="template">
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Average}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Name="rootElement"
                DataContext="{Binding Source={StaticResource Students}}">
        <!-- DC Change를 활용하여 StackPanel과 연동하기 -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="DataContextChanged">
                <i:InvokeCommandAction Command="{Binding DCChange}"
                                       CommandParameter="{Binding ElementName=rootElement}"
                                       />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3">시험성적 리스트</TextBlock>

            <Button Grid.Row="1" Grid.Column="0" Name="BtnName" Content="이름" 
                    Command="{Binding DClick}" 
                    CommandParameter="{Binding ElementName=BtnName}"/>
            <Button Grid.Row="1" Grid.Column="1" Name="BtnAverage" Content="평균" 
                    Command="{Binding DClick}" 
                    CommandParameter="{Binding ElementName=BtnAverage}"/>

            <!-- 목록 표시 부분-->
            <ListBox Grid.Row="2" Grid.ColumnSpan="3"
                     ItemsSource="{Binding Source={StaticResource Students}}"
                     ItemTemplate="{StaticResource template}"
                     IsSynchronizedWithCurrentItem="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </StackPanel>
</Page>
