WPFSample/View/MainWindow.xaml

<Window x:Class="WPFSample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        xmlns:ViewModel="clr-namespace:WPFSample.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="185.317" Width="307.046">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.409,0.509">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="FirstName" Margin="24,16,0,0" Height="26" Width="65"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Content="LastName" Margin="24,10,0,0" Height="26" Width="64"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName}"/>

        <Button Grid.Column="1" Margin="19,10,105.667,18" Grid.Row="2" Content="보기" Command="{Binding OnMessageCommand}" RenderTransformOrigin="0.521,0.804"/>
        <Button Grid.Column="1" Margin="115,10,9.667,18" Grid.Row="2" Content="바꾸기" Command="{Binding OnChangeCommand}"/>
    </Grid>

</Window>
